
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Get To Know The Module - Wave Module</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-to-know-the-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Wave Module" class="md-header__button md-logo" aria-label="Wave Module">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wave Module
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get To Know The Module
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wave Module" class="md-nav__button md-logo" aria-label="Wave Module">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Wave Module
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../know_data/" class="md-nav__link">
        Get To Know Your Data
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Get To Know The Module
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Get To Know The Module
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-structure" class="md-nav__link">
    Module Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-guide" class="md-nav__link">
    User Guide
  </a>
  
    <nav class="md-nav" aria-label="User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-function" class="md-nav__link">
    1. Input Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wave-class" class="md-nav__link">
    2. Wave Class
  </a>
  
    <nav class="md-nav" aria-label="2. Wave Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-time-method" class="md-nav__link">
    2.1. Time Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-fft-method" class="md-nav__link">
    2.2. FFT Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-peaks-method" class="md-nav__link">
    2.3. Peaks Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-envelope-class" class="md-nav__link">
    3. Envelope Class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Help/" class="md-nav__link">
        Help
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-structure" class="md-nav__link">
    Module Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-guide" class="md-nav__link">
    User Guide
  </a>
  
    <nav class="md-nav" aria-label="User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-input-function" class="md-nav__link">
    1. Input Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wave-class" class="md-nav__link">
    2. Wave Class
  </a>
  
    <nav class="md-nav" aria-label="2. Wave Class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-time-method" class="md-nav__link">
    2.1. Time Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-fft-method" class="md-nav__link">
    2.2. FFT Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-peaks-method" class="md-nav__link">
    2.3. Peaks Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-envelope-class" class="md-nav__link">
    3. Envelope Class
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="get-to-know-the-module">Get To Know The Module</h1>
<h2 id="module-structure">Module Structure</h2>
<p>To import the module successfully into your project, you have to put the <strong>Wave_Module.py</strong> file in the same directory as your project.</p>
<p>The module consists of two classes and a function, with each of the classes being comprised of multiple methods:</p>
<ol>
<li>
<p><strong>Input</strong> (Function)</p>
<p><em>This function is called for importing data to the project in a Pandas Data Frame structure. <mark>This module is built specifically for the Dataset mentioned above and should be changed for usage in other problems</mark></em></p>
</li>
<li>
<p><strong>wave</strong> (Class)</p>
<p><em>This class is the main class for finding the FFT and peak values of the vibrations signals.</em></p>
<p>Methods:</p>
<ul>
<li>
<p><strong>time</strong> - <em>This will return time points of waveform.</em></p>
</li>
<li>
<p><strong>FFT</strong> - <em>This function performs the Fast-Fourier Transform on the waveform</em></p>
</li>
<li>
<p><strong>peaks</strong> - <em>This function also helps to find the eminent peaks of the waveform</em></p>
</li>
</ul>
</li>
<li>
<p><strong>envelope</strong> (class)</p>
<p><em>This class would help envelop tasks. Its functions are as same as </em><em>wave class</em><em>.</em></p>
<p>Methods:</p>
<ul>
<li><strong>waveform</strong></li>
<li><strong>FFT</strong></li>
<li><strong>peaks</strong></li>
</ul>
</li>
</ol>
<p>To fully understand the module, you can get through each of these functions and classes <strong>step by step</strong> using the code blocks below. Download the <strong><a href="../Notebooks/Usage_Guide.ipynb">User Guide</a></strong>.</p>
<hr />
<h2 id="user-guide">User Guide</h2>
<h3 id="1-input-function">1. Input Function</h3>
<p>The <code>Input()</code> function is only used to make a <strong>Data Frame</strong> of the raw files. For this to work, you need to know the path of the files being analyzed. For instance, to analyze the first vibration data file in the <strong>Set 1</strong>, use the following code:</p>
<pre><code class="language-python">from Wave_Module import Input

# The first file in **Set 1** in named 2003.10.22.12.06.24

data_set = Input(r'...\2003.10.22.12.06.24')
</code></pre>
<ul>
<li><em>Here, we created a vibration Dataset called <code>data_set</code></em></li>
</ul>
<p>The above code would make a data frame of all the data inside the file (Including data from every channel)! Therefore you should specify the channel you want to analyze.</p>
<pre><code class="language-python">import numpy

wave_data = data_set['channel5'].to_numpy()  # Channel 5 is the first channel for Bearing 3
</code></pre>
<blockquote>
<p>Channels can vary from <strong>Channel1</strong> to <strong>Channel8</strong> depending on the <strong>Set</strong> you are analyzing.</p>
</blockquote>
<hr />
<h3 id="2-wave-class">2. Wave Class</h3>
<p>When the Dataset was built successfully, you can use the <code>wave()</code> class to perform various analyses on your Dataset. Firstly, you should define your Dataset as a <strong>wave</strong> to use the functions of the <code>wave()</code> class.</p>
<p><em>For a Dataset to be identified as a </em><em>wave</em><em>, you should know the sampling frequency or sample rate of your vibration data which, in this case, we have a sample rate of 20KHz.</em></p>
<pre><code class="language-python">from Wave_Module import wave

wave_object = wave(data=wave_data, Fs=20000)
</code></pre>
<p>The <code>wave()</code> class consists of three methods, each of which returns different outputs:</p>
<ul>
<li><code>time()</code> <em>Calculates the duration of the waveform</em></li>
<li><code>FFT()</code> <em>Calculates the FFT (Fast Fourier transform) of the waveform</em></li>
<li><code>peaks()</code> <em>Calculates the peaks in the frequency spectrum</em></li>
</ul>
<hr />
<h4 id="21-time-method">2.1. Time Method</h4>
<p>The time method would be helpful when you are trying to make a plot of your waveform, and this would return the time points related to the duration and sample rate of your waveform.</p>
<p>To adopt this method in your code, you can call the <code>time()</code> method from objects of type <strong>wave</strong>. You can picture your waveform by doing so:</p>
<pre><code class="language-python">import matplotlib.pyplot as plt

wave_time = wave_object.time()

############## Plotting the Time WaveForm ##################
fig, ax = plt.subplots(constrained_layout=True, figsize=(10, 6))

ax.set_title('Time WaveForm')
ax.plot(wave_time, wave_data, color='k')
ax.set_xlim(0,1)
ax.set_ylabel('Amplitude')
ax.set_xlabel('Time (s)')
</code></pre>
<p>This would plot the wavelength while <strong>X</strong> being the time data and <strong>Y</strong> being the amplitudes related to <strong>X</strong>.</p>
<blockquote>
<p>Check the <a href="https://matplotlib.org/">Matplotlib</a> documents for more information</p>
</blockquote>
<hr />
<h4 id="22-fft-method">2.2. FFT Method</h4>
<p>This method helps you calculate the fast Fourier transform of the waveform. This method has <strong>two outputs</strong>, one of which is the frequencies present in the waveform, and the other output is the magnitudes relative to each frequency.</p>
<p>You can call <code>FFT()</code> method from <strong>wave</strong> objects:</p>
<pre><code class="language-python">freqs, mags = wave_object.FFT()  # Returns frequencies and their presented magnitudes

############# Plotting the FFT Spectrum ####################
fig, ax = plt.subplots(constrained_layout=True, figsize=(10, 6))
ax.set_title('FFT Spectrum')
ax.plot(freqs, mags)
ax.set_ylim(0, 0.1)
ax.set_xlim(0, 10000)
ax.set_xlabel('Frequency in Hertz [Hz]')
ax.set_ylabel('Frequency Domain (Spectrum) Magnitude')
</code></pre>
<hr />
<h4 id="23-peaks-method">2.3. Peaks Method</h4>
<p>This method helps you find the peaks in the FFT spectrum. This method's attributes are <code>prominence, threshold, height, width, distance</code>, which are the same attributes for <code>find_peaks</code> in <strong>SciPy</strong>. Each of the mentioned attributes could be changed or left empty (None by default) for the best result.</p>
<table>
<thead>
<tr>
<th align="center"><img alt="Peaks Method Attributes" src="../Images/Capture6.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Peaks Method Attributes</td>
</tr>
</tbody>
</table>
<blockquote>
<p>You can find more about these attributes in <a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html">SciPy Reference Guide</a>.</p>
</blockquote>
<pre><code class="language-python">peaks = wave_object.peaks(prominence= 100)  # Healthy peaks location

# N is equal to Fs/L where L (number of data points 20,480) and 
# Fs (Sample Rate 20000 Hz) do not change in different data
N = 20000/20480

########## Plotting the FFT Spectrum with peaks ############
plt.figure(figsize=(15,8))

plt.title('FFT Soectrum')
plt.plot(freqs, mags)
plt.ylim(0, 0.06)
plt.xlim(0, 1000)
plt.xlabel('Frequency in Hertz [Hz]')
plt.ylabel('Frequency Domain Magnitude')
plt.plot(peaks, mags[[int(i) for i in peaks/N]], &quot;x&quot;)
</code></pre>
<blockquote>
<p>For more information please check the <a href="../Help/">Help</a> page.</p>
</blockquote>
<hr />
<h3 id="3-envelope-class">3. Envelope Class</h3>
<p>Envelope class is a nested class inside the <strong>wave</strong> class, Therefore there is no need to make an object from scratch.</p>
<p>The <code>envelope</code> class consists of three methods, each of which returns different outputs:</p>
<ul>
<li><code>waveform()</code> <em>Calculates the envelope of the waveform</em></li>
<li><code>FFT()</code> <em>Calculates the enveloped FFT (Fast Fourier transform) of the waveform</em></li>
<li><code>peaks()</code> <em>Calculates the enveloped FFT peaks in the frequency spectrum</em></li>
</ul>
<p>The <strong>peaks</strong> method in <strong>envelope</strong> class is a little different from the wave class. Here, when calling the peaks method from an envelope object, you are prompted to enter your desired peak attributes <code>prominence, threshold, height, width, distance</code> in the input box.</p>
<p>For instance, if you want the attributes to be <code>prominence=50, threshold=130, height=None, width=None, distance=30</code>, you should enter the following line in the input box: <mark>50,130,d,d,30</mark></p>
<blockquote>
<p>Here, we used 'd' to leave the attribute blank or <strong>default</strong></p>
</blockquote>
<p>In order to use either of these methods you can call <code>envelope('method')</code> from your <strong>wave object</strong>. For instance, to plot the enveloped <strong>waveform</strong> use the code block below:</p>
<pre><code class="language-python">env_wave = wave_object.envelope('waveform')
env_freqs, env_mags = wave_object.envelope('FFT')
env_peaks = wave_object.envelope('peaks')

fig, (ax1, ax2) = plt.subplots(ncols=1, nrows=2, constrained_layout=True, figsize=(10, 6))

############## Enveloped Time WaveForm ##################
ax1.set_title('Time WaveForm')
ax1.plot(wave_time, env_wave, color='k')
ax1.set_xlim(0,1)
ax1.set_ylabel('Amplitude')
ax1.set_xlabel('Time (s)')

############# Enveloped FFT Spectrum ####################
ax2.set_title('FFT Spectrum')
ax2.plot(env_freqs, env_mags)
ax2.set_ylim(0, 0.6)
ax2.set_xlim(0, 1000)
ax2.set_xlabel('Frequency in Hertz [Hz]')
ax2.set_ylabel('Frequency Domain (Spectrum) Magnitude')
plt.plot(env_peaks, env_mags[[int(i) for i in env_peaks/N]], &quot;x&quot;)
</code></pre>
<blockquote>
<p>As mentioned above, you can enter <code>50,130,d,d,30</code> when prompted for input! Change the numbers and find your optimal adjustment.</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../know_data/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Get To Know Your Data
            </div>
          </div>
        </a>
      
      
        <a href="../Help/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Help
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>